# vom-sandbox

./: README.md  pom.xml
src/main/java/backend/client/: APIClient.java  AlbumAPIClient.java  PlaceholderAPIClient.java
src/main/java/backend/model/request/: PostNewPostRequest.java
src/main/java/backend/model/response/: AlbumDetails.java  DeleteAlbumResponse.java  GetAllAlbumsResponse.java  GetUsersRespone.java  PatchAlbumResponse.java  PostAlbumResponse.java
src/main/java/backend/service/: AlbumService.java  PlaceholderService.java
src/main/java/components/: EditUserComponent.java  HomepageTableComponent.java
src/main/java/enums/: Endpoints.java  Messages.java  Url.java  UserRoles.java
src/main/java/frontEnd/components/: CustomersTableComponent.java  EditUserComponent.java  HomepageTableComponent.java
src/main/java/frontEnd/enums/: Url.java  UserRoles.java
src/main/java/frontEnd/models/bankingApp/customers/: CustomersTable.java  CustomersTableLine.java
src/main/java/frontEnd/models/protractorApp/form/: EditUserForm.java
src/main/java/frontEnd/models/protractorApp/webTable/: AngularWebTable.java  AngularWebTableFooter.java  AngularWebTableHeader.java  AngularWebTableLine.java
src/main/java/frontEnd/pages/: BasePage.java
src/main/java/frontEnd/pages/bankingApp/: AddCustomerPage.java  BankingHomePage.java  CustomersListPage.java
src/main/java/frontEnd/pages/protractorApp/: AngularWebTablePage.java
src/main/java/models/form/: EditUserForm.java
src/main/java/models/webTable/: AngularWebTable.java  AngularWebTableFooter.java  AngularWebTableHeader.java  AngularWebTableLine.java
src/main/java/pages/: AngularWebTablePage.java  AngularWebtables.java
src/test/java/: AlbumCollectionTest.java  BankingTest.java  BaseTest.java  JsonPlaceholderTest.java  WebTablesTest.java
